# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

week_days = ('Понедельник', 'Вторник', 'Среда', 'Четверг',
             'Пятница', 'Суббота', 'Воскресенье')
number = int(input('Введите номер дня недели: '))


def Find_day(list, num):
    if 0 < num < 6:
        return f'{week_days[num-1]} -> нет, обычный день'
    elif 5 < num < 8:
        return f'{week_days[num-1]} -> да, выходной день'

day_name = Find_day(week_days, number)
print(number, ' -> ', day_name)