# Задайте число - размер списка. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# *Пример:*

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]


fib = int(input('Введите число Фибоначчи => '))
git = []
for i in range(fib+1):
    if i==0:
        git.append(i)
    elif i==1:
        git.append(i)
        git.insert(0, i)
    else:
        git.append(git[len(git)-1]+git[len(git)-2])
        git.insert(0, (-1)**(i-1)*git[len(git)-1])
print(f'Для',fib, '=>', git, '[Негафибоначчи]')